# First-Fullstack-app

./: .gitignore  README.md
Backend/FirstFullStackApp/: Dockerfile  FirstFullStackApp.csproj  FirstFullStackApp.http  FirstFullStackApp.sln  Program.cs
Backend/FirstFullStackApp/Controllers/: UserController.cs  WeatherForecastController.cs
Backend/FirstFullStackApp/Models/: Experience.cs  Skill.cs  User.cs  WeatherForecast.cs  WorkExperience.cs  WorkExperienceService.cs
Backend/FirstFullStackApp/Properties/: launchSettings.json
